# TagsagNyilvantarto

./: .editorconfig  Directory.Build.props  README.md  TagsagNyilvantarto.sln  mysql trigger.txt
TagsagNyilvantarto/: App.xaml  App.xaml.cs  DataAccess.cs  IMsgBoxService.cs  MsgBoxService.cs  TagsagNyilvantarto.csproj  TagsagNyilvantartoBootStrap.cs  packages.config
TagsagNyilvantarto/Converters/: HeaderText2PropertyName.cs
TagsagNyilvantarto/Extensions/: DataTableExtensions.cs  Extensions.cs  ObservableCollectionExtensions.cs
TagsagNyilvantarto/Interfaces/: ITag.cs  ITagsagAllapot.cs
TagsagNyilvantarto/Models/: FilterValues.cs  ITag.cs  ITagsagAllapot.cs  Tag.cs  TagdijFizetes.cs  TagokEmail.cs  TagsagAdattipus.cs  TagsagAllapot.cs
TagsagNyilvantarto/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TagsagNyilvantarto/ViewModels/: ShellViewModel.cs  TagViewModel.cs  TagokEmailViewModel.cs  TagokViewModel.cs
TagsagNyilvantarto/Views/: ShellView.xaml  ShellView.xaml.cs  TagView.xaml  TagView.xaml.cs  TagokEmailView.xaml  TagokEmailView.xaml.cs  TagokView.xaml  TagokView.xaml.cs
